# maugame.engine

./: pom.xml
src/main/java/dev/cerios/mauengine/: Main.java
src/main/java/dev/cerios/mauengine/card/: Card.java  CardComparer.java  CardManager.java  CardType.java  Color.java
src/main/java/dev/cerios/mauengine/entity/: GameState.java  GameStateHidden.java
src/main/java/dev/cerios/mauengine/exception/: FullGameCapacityException.java  GameException.java  InvalidMoveException.java  MauEngineBaseException.java  PlayerMoveException.java  PlayerNotActiveException.java
src/main/java/dev/cerios/mauengine/game/: Game.java  GameController.java  GameCore.java  GameCoreImpl.java  GameImpl.java  GameListener.java  GameMoveFactory.java
src/main/java/dev/cerios/mauengine/game/action/: Action.java  ActionType.java  DrawAction.java  DrawHiddenAction.java  EndAction.java  LoseAction.java  PassAction.java  PlayCardAction.java  PlayerRankAction.java  PlayerShiftAction.java  PrivateAction.java  RegisterAction.java  StartAction.java  StartPileAction.java  WinAction.java
src/main/java/dev/cerios/mauengine/game/effect/: DrawEffect.java  GameEffect.java  SkipEffect.java
src/main/java/dev/cerios/mauengine/game/move/: DrawMove.java  PassMove.java  PlayCardMove.java  PlayerMove.java
src/main/java/dev/cerios/mauengine/game/move/dto/: DrawDto.java  MoveDto.java  PassDto.java  PlayDto.java
src/main/java/dev/cerios/mauengine/mapper/: DrawActionMapper.java  GameStateMapper.java
src/main/java/dev/cerios/mauengine/player/: Player.java
src/main/java/dev/cerios/maugame/: Example.java
src/main/java/dev/cerios/maugame/mauengine/: Main.java
src/main/java/dev/cerios/maugame/mauengine/card/: Card.java  CardComparer.java  CardManager.java  CardType.java  Color.java
src/main/java/dev/cerios/maugame/mauengine/exception/: CardException.java  FullGameCapacityException.java  GameException.java  InvalidMoveException.java  MauEngineBaseException.java  PlayerMoveException.java  PlayerNotActiveException.java
src/main/java/dev/cerios/maugame/mauengine/game/: Game.java  GameCore.java  GameCoreImpl.java  GameEventListener.java  GameFactory.java  GameMoveFactory.java  GameState.java  Player.java  PlayerIdGenerator.java  PlayerManager.java  PlayerMove.java  Stage.java
src/main/java/dev/cerios/maugame/mauengine/game/action/: Action.java  ActivateAction.java  DeactivateAction.java  DisqualifiedAction.java  DrawAction.java  EndAction.java  HiddenDrawAction.java  LoseAction.java  PassAction.java  PlayCardAction.java  PlayerShiftAction.java  PlayersAction.java  RegisterAction.java  RemovePlayerAction.java  SendRankAction.java  StartAction.java  StartPileAction.java  WinAction.java
src/main/java/dev/cerios/maugame/mauengine/game/effect/: DrawEffect.java  GameEffect.java  SkipEffect.java
src/main/java/dev/cerios/maugame/mauengine/game/move/: DrawMove.java  PassMove.java  PlayCardMove.java  PlayerMove.java
src/main/java/dev/cerios/maugame/mauengine/mapper/: DrawActionMapper.java  GameStateMapper.java
src/main/java/dev/cerios/maugame/mauengine/player/: Player.java  PlayerManager.java
src/main/java/dev/cerios/maugame/websocket/: ActionDistributor.java  MauWebsocketApplication.java
src/main/java/dev/cerios/maugame/websocket/config/: AppConfig.java
src/main/java/dev/cerios/maugame/websocket/handler/: GameHandler.java
src/main/java/dev/cerios/maugame/websocket/service/: GameService.java
src/main/java/dev/cerios/maugame/websocket/storage/: GameStorage.java
src/main/resources/: application.yaml
src/test/java/dev/cerios/maugame/mauengine/: TestUtils.java
src/test/java/dev/cerios/maugame/mauengine/card/: CardManagerTest.java
src/test/java/dev/cerios/maugame/mauengine/game/: GameCoreTest.java  PlayerManagerTest.java
